{
  "manifest_version": 3,
  "name": "Globale Performance",
  "version": "1.0",
  "description": "Global is an ideal tool to monitor browser and device performance.Control fast loading, low memory usage,and more with its features.",
  "permissions": [
    "activeTab", 
    "storage", 
    "geolocation",
    "webRequest",
    "cookies"
  ],
  "action": {
    "default_icon": {
      "16": "images/win16x16.png",
      "48": "images/win48x48.png",
      "128": "images/win127x127.png"
    },
    "default_title": "Globale Performance",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/win16x16.png",
    "48": "images/win48x48.png",
    "128": "images/win127x127.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery-3.7.1.min.js", 
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/win16x16.png",
        "images/win48x48.png",
        "images/win127x127.png",
        "jquery-3.7.1.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
