<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://code.jquery.com https://cdn.jsdelivr.net;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="content.js"></script>
    <script src="background.js"></script>
    <script src="javascript.js"></script>
    <script src="button.js"></script>
    <script src="topPage.js"></script>
    <script src="cmdCommond.js"></script>
    <script src="dropzone.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">

<title>Globale Performance</title>



</head>
<body>
    <div class="box">
        <div class="box__header receipt container">
            <div id="TopPage">
                <div class="TopPageIco" style="display: flex; flex-direction: row;">
                    <svg width="35px" height="25px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000" stroke-width="2.448"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><defs><style>.a{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;}</style></defs><path class="a" d="M40.5,5.5H7.5a2,2,0,0,0-2,2v33a2,2,0,0,0,2,2h33a2,2,0,0,0,2-2V7.5A2,2,0,0,0,40.5,5.5Z"></path><path class="a" d="M32.1645,32.9456V15.1479"></path><path class="a" d="M38,22.9637l-5.8355-7.9093-5.8356,7.9093"></path><path class="a" d="M15.8355,15.0544V32.8521"></path><path class="a" d="M21.6711,25.0363l-5.8356,7.9093L10,25.0363"></path></g></svg>
                <h5 id="network"></h5>
                </div>
                <div class="TopPageIco" id="map" title="You must allow location access."><svg id="map" fill="#000000" width="45px" height="40px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" id="map" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M256,198.618c18.385,0,33.342-14.956,33.342-33.341c0-18.386-14.957-33.343-33.342-33.343s-33.341,14.957-33.341,33.343 C222.659,183.662,237.615,198.618,256,198.618z"></path> <path d="M251.45,278.97c1.465,1.021,3.01,1.513,4.681,1.513c5.779,0,13.063-5.891,23.682-16.229 c8.614-8.385,17.011-17.679,18.499-19.485c22.142-26.836,33.419-61.014,30.168-91.426v-0.001c-0.271-2.53-0.645-5.074-1.112-7.566 c-2.92-15.498-12.361-29.746-26.582-40.117c-13.242-9.656-29.816-15.193-45.473-15.193c-0.002,0-0.002,0-0.003,0 c-21.751,0-41.284,8.878-54.999,24.999c-13.959,16.407-19.908,38.492-16.32,60.591C190.492,216.11,215.081,253.62,251.45,278.97z M256,118.435c25.828,0,46.842,21.013,46.842,46.843c0,25.828-21.014,46.841-46.842,46.841s-46.841-21.013-46.841-46.841 C209.159,139.447,230.172,118.435,256,118.435z"></path> <path d="M135.927,297.196c-3.229,2.84-4.92,4.929-5.103,5.157c-2.313,2.904-1.833,7.116,1.058,9.446 c1.243,1.002,2.735,1.488,4.222,1.488c1.967,0,3.921-0.854,5.257-2.494c0.011-0.014,1.177-1.433,3.483-3.462 c2.799-2.463,3.072-6.729,0.609-9.527C142.992,295.008,138.727,294.73,135.927,297.196z"></path> <path d="M275.134,312.563c-3.335-1.669-7.389-0.317-9.057,3.018c-1.667,3.335-0.315,7.39,3.019,9.057 c3.96,1.981,7.661,3.681,11.314,5.198c0.846,0.352,1.723,0.518,2.586,0.518c2.646,0,5.157-1.565,6.236-4.162 c1.43-3.442-0.201-7.392-3.645-8.822C282.23,315.973,278.809,314.4,275.134,312.563z"></path> <path d="M229.68,287.338c-3.351-1.639-7.393-0.252-9.03,3.097c-1.639,3.349-0.252,7.392,3.097,9.029 c3.035,1.484,6.388,3.262,10.252,5.431c1.046,0.588,2.179,0.865,3.299,0.865c2.361,0,4.653-1.24,5.892-3.445 c1.826-3.252,0.67-7.366-2.58-9.19C236.52,290.827,232.944,288.936,229.68,287.338z"></path> <path d="M188.023,278.062c-4.361,0.112-8.682,0.516-12.842,1.199c-3.679,0.604-6.171,4.077-5.565,7.755 c0.543,3.309,3.405,5.657,6.652,5.657c0.363,0,0.731-0.03,1.102-0.091c3.554-0.584,7.254-0.929,11.001-1.025 c3.727-0.097,6.67-3.195,6.573-6.922C194.85,280.908,191.731,278.024,188.023,278.062z"></path> <path d="M321.788,338.726c4.297-0.022,8.642-0.362,12.913-1.011c3.686-0.561,6.22-4.003,5.659-7.688 c-0.56-3.687-4.019-6.215-7.688-5.66c-3.625,0.552-7.31,0.84-10.954,0.858c-3.729,0.019-6.734,3.056-6.715,6.784 c0.018,3.717,3.037,6.716,6.748,6.716C321.764,338.726,321.775,338.726,321.788,338.726z"></path> <path d="M370.794,323.564c1.202,0,2.42-0.321,3.521-0.996c1.777-1.091,3.581-2.251,5.358-3.452c3.089-2.085,3.903-6.28,1.816-9.37 c-2.084-3.088-6.28-3.905-9.37-1.817c-1.615,1.089-3.25,2.143-4.859,3.13c-3.18,1.948-4.176,6.104-2.228,9.282 C366.306,322.419,368.523,323.564,370.794,323.564z"></path> <path d="M426.798,359.464l-34.134-107.859c-3.5-11.059-13.644-18.488-25.243-18.488h-45.127c-3.729,0-6.75,3.021-6.75,6.75 c0,3.728,3.021,6.75,6.75,6.75h40.599l-43.405,39.937c-2.743,2.525-2.921,6.795-0.397,9.539c1.332,1.445,3.147,2.179,4.97,2.179 c1.633,0,3.271-0.589,4.569-1.782l48.814-44.914c0.036-0.033,0.061-0.073,0.095-0.106c0.981,1.226,1.759,2.641,2.256,4.21 l34.133,107.858c1.263,3.989,0.567,8.212-1.904,11.586c-2.471,3.373-6.287,5.309-10.469,5.309h-22.656l-25.419-28.188 c-2.496-2.768-6.762-2.989-9.533-0.492c-2.769,2.496-2.989,6.765-0.492,9.533l17.267,19.146H164.438l35.631-50.175 c2.16-3.039,1.445-7.253-1.595-9.411c-3.036-2.156-7.252-1.444-9.41,1.595l-41.182,57.991h-37.436 c-4.182,0-7.998-1.936-10.469-5.309c-2.472-3.374-3.167-7.597-1.905-11.585l34.136-107.86c1.714-5.42,6.685-9.061,12.371-9.061 h45.129c3.729,0,6.75-3.022,6.75-6.75c0-3.729-3.021-6.75-6.75-6.75h-45.129c-11.601,0-21.745,7.43-25.243,18.488l-34.135,107.86 c-2.573,8.136-1.157,16.75,3.886,23.635c5.041,6.883,12.827,10.831,21.359,10.831h291.107c8.532,0,16.318-3.948,21.36-10.831 C427.956,376.215,429.372,367.601,426.798,359.464z"></path> <path d="M254.281,408.036h-91.737c-3.728,0-6.75,3.021-6.75,6.75c0,3.728,3.022,6.75,6.75,6.75h91.737 c3.729,0,6.75-3.022,6.75-6.75C261.031,411.058,258.01,408.036,254.281,408.036z"></path> <path d="M297.481,408.036h-14.851c-3.729,0-6.75,3.021-6.75,6.75c0,3.728,3.021,6.75,6.75,6.75h14.851 c3.728,0,6.75-3.022,6.75-6.75C304.231,411.058,301.209,408.036,297.481,408.036z"></path> <path d="M379.831,408.036h-55.35c-3.729,0-6.75,3.021-6.75,6.75c0,3.728,3.021,6.75,6.75,6.75h55.35c3.729,0,6.75-3.022,6.75-6.75 C386.581,411.058,383.56,408.036,379.831,408.036z"></path> </g> </g></svg>
                </div>
                <div class="TopPageIco" id="displaycontrol">
                    <svg width="35px" height="30px" style="cursor: pointer;" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#000000" class="bi bi-display-fill"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6 12c0 .667-.083 1.167-.25 1.5H5a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1h-.75c-.167-.333-.25-.833-.25-1.5h4c2 0 2-2 2-2V4c0-2-2-2-2-2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h4z"></path> </g></svg>                </div>
                <div class="TopPageIco" style="display: flex; flex-direction: row;">
                    <svg id="on" style="rotate: -90deg;" width="35px" height="25px" width="64px" height="64px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M24,0V24H0V0Z" fill="none"></path> <path d="M20,8.33A1.34,1.34,0,0,0,18.67,7H3.34A1.34,1.34,0,0,0,2,8.33v7.33A1.34,1.34,0,0,0,3.33,17H18.67A1.34,1.34,0,0,0,20,15.67V8.33Z"></path> <rect x="20" y="10" width="2" height="4" fill-opacity="0.3"></rect> </g></svg>
                    <svg id="off" style="rotate: -90deg;" width="35px" height="25px" viewBox="0 0 24.00 24.00" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M24,0V24H0V0Z" fill="none"></path> <path d="M20,10V8.33A1.34,1.34,0,0,0,18.67,7H3.34A1.34,1.34,0,0,0,2,8.33v7.33A1.34,1.34,0,0,0,3.33,17H18.67A1.34,1.34,0,0,0,20,15.67V14h2V10Zm-8.5,3v2L4,11H9.5V9L17,13Z"></path> </g></svg> 
                    <h5 id="battery" style="text-align: bottom;"></h5> </div>
            </div>
            <div id="DisplayLight" style="width: 100%; display: none;" > <br>
                <svg width="35px" height="25px"  viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>brightness [#859]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-100.000000, -4399.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M48.3431,4241.9289 C48.7341,4242.3199 48.7341,4242.9529 48.3431,4243.3429 C48.1481,4243.5379 47.8921,4243.6359 47.6361,4243.6359 C47.3801,4243.6359 47.1241,4243.5379 46.9291,4243.3429 C46.5381,4242.9529 46.5381,4242.3199 46.9291,4241.9289 C47.1241,4241.7339 47.3801,4241.6359 47.6361,4241.6359 C47.8921,4241.6359 48.1481,4241.7339 48.3431,4241.9289 M61.0711,4254.6569 C61.4611,4255.0469 61.4611,4255.6809 61.0711,4256.0709 C60.8761,4256.2659 60.6201,4256.3639 60.3641,4256.3639 C60.1081,4256.3639 59.8521,4256.2659 59.6571,4256.0709 C59.2661,4255.6809 59.2661,4255.0469 59.6571,4254.6569 C59.8521,4254.4619 60.1081,4254.3639 60.3641,4254.3639 C60.6201,4254.3639 60.8761,4254.4619 61.0711,4254.6569 M55.0001,4257.9999 C55.0001,4258.5519 54.5521,4258.9999 54.0001,4258.9999 C53.4481,4258.9999 53.0001,4258.5519 53.0001,4257.9999 C53.0001,4257.4479 53.4481,4256.9999 54.0001,4256.9999 C54.5521,4256.9999 55.0001,4257.4479 55.0001,4257.9999 M53.0001,4239.9999 C53.0001,4239.4479 53.4481,4238.9999 54.0001,4238.9999 C54.5521,4238.9999 55.0001,4239.4479 55.0001,4239.9999 C55.0001,4240.5519 54.5521,4240.9999 54.0001,4240.9999 C53.4481,4240.9999 53.0001,4240.5519 53.0001,4239.9999 M48.3431,4254.6569 C48.7341,4255.0469 48.7341,4255.6809 48.3431,4256.0709 C48.1481,4256.2659 47.8921,4256.3639 47.6361,4256.3639 C47.3801,4256.3639 47.1241,4256.2659 46.9291,4256.0709 C46.5381,4255.6809 46.5381,4255.0469 46.9291,4254.6569 C47.1241,4254.4619 47.3801,4254.3639 47.6361,4254.3639 C47.8921,4254.3639 48.1481,4254.4619 48.3431,4254.6569 M61.0711,4241.9289 C61.4611,4242.3199 61.4611,4242.9529 61.0711,4243.3429 C60.8761,4243.5379 60.6201,4243.6359 60.3641,4243.6359 C60.1081,4243.6359 59.8521,4243.5379 59.6571,4243.3429 C59.2661,4242.9529 59.2661,4242.3199 59.6571,4241.9289 C59.8521,4241.7339 60.1081,4241.6359 60.3641,4241.6359 C60.6201,4241.6359 60.8761,4241.7339 61.0711,4241.9289 M64.0001,4248.9999 C64.0001,4249.5519 63.5521,4249.9999 63.0001,4249.9999 C62.4481,4249.9999 62.0001,4249.5519 62.0001,4248.9999 C62.0001,4248.4479 62.4481,4247.9999 63.0001,4247.9999 C63.5521,4247.9999 64.0001,4248.4479 64.0001,4248.9999 M46.0001,4248.9999 C46.0001,4249.5519 45.5521,4249.9999 45.0001,4249.9999 C44.4481,4249.9999 44.0001,4249.5519 44.0001,4248.9999 C44.0001,4248.4479 44.4481,4247.9999 45.0001,4247.9999 C45.5521,4247.9999 46.0001,4248.4479 46.0001,4248.9999 M54.0001,4250.9999 C52.8971,4250.9999 52.0001,4250.1029 52.0001,4248.9999 C52.0001,4247.8969 52.8971,4246.9999 54.0001,4246.9999 C55.1031,4246.9999 56.0001,4247.8969 56.0001,4248.9999 C56.0001,4250.1029 55.1031,4250.9999 54.0001,4250.9999 M54.0001,4244.9999 C51.7911,4244.9999 50.0001,4246.7909 50.0001,4248.9999 C50.0001,4251.2089 51.7911,4252.9999 54.0001,4252.9999 C56.2091,4252.9999 58.0001,4251.2089 58.0001,4248.9999 C58.0001,4246.7909 56.2091,4244.9999 54.0001,4244.9999" id="brightness-[#859]"> </path> </g> </g> </g> </g></svg>
                <input type="range" style="width: 100%;" id="light">
                <div style="display: flex; flex-direction: row;">
                    <svg id="Von" width="35px" height="25px" viewBox="0 -0.5 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>volume</title> <desc>Created with Sketch Beta.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"> <g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-209.000000, -573.000000)" fill="#000000"> <path d="M228,578.101 L228,580.101 C230.282,580.564 232,582.581 232,585 C232,587.419 230.282,589.436 228,589.899 L228,591.899 C231.388,591.41 234,588.523 234,585 C234,581.477 231.388,578.59 228,578.101 L228,578.101 Z M209,581 L209,589 C209,590.104 209.896,591 211,591 L214,591 L214,579 L211,579 C209.896,579 209,579.896 209,581 L209,581 Z M223,573 L216,577.667 L216,592.333 L223,597 C224.104,597 225,596.104 225,595 L225,575 C225,573.896 224.104,573 223,573 L223,573 Z" id="volume" sketch:type="MSShapeGroup"> </path> </g> </g> </g></svg>
                    <svg id="Voff" width="35px" height="25px" viewBox="0 -3 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>volume-muted</title> <desc>Created with Sketch Beta.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"> <g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-311.000000, -573.000000)" fill="#000000"> <path d="M336.444,585 L340.617,580.827 C341.067,580.377 341.109,579.688 340.711,579.289 C340.312,578.891 339.623,578.933 339.173,579.383 L335,583.556 L330.827,579.383 C330.377,578.933 329.688,578.891 329.289,579.289 C328.891,579.688 328.933,580.377 329.383,580.827 L333.556,585 L329.383,589.173 C328.933,589.623 328.891,590.312 329.289,590.711 C329.688,591.109 330.377,591.067 330.827,590.617 L335,586.444 L339.173,590.617 C339.623,591.067 340.312,591.109 340.711,590.711 C341.109,590.312 341.067,589.623 340.617,589.173 L336.444,585 L336.444,585 Z M325,573 L318,577.667 L318,592.333 L325,597 C326.104,597 327,596.104 327,595 L327,575 C327,573.896 326.104,573 325,573 L325,573 Z M311,581 L311,589 C311,590.104 311.896,591 313,591 L316,591 L316,579 L313,579 C311.896,579 311,579.896 311,581 L311,581 Z" id="volume-muted" sketch:type="MSShapeGroup"> </path> </g> </g> </g></svg>
                    <span id="volumeValue">70</span>
                </div>
                    <input type="range" style="width: 100%;" id="volumes" min="0" max="100">
            </div>
            <div id="main">
                <div class="c-switch">
                  <div class="c-switch__highlight"></div>
                  <button id="mainButton" class="first" data-value="first">Home</button>
                  <button id="mainButton" class="second" data-value="second">SpeedTest</button>
                  <button id="mainButton" class="third" data-value="third">DevTools</button>
                  <!--<button id="mainButton" class="fourth" data-value="fourth">Share</button>-->
                </div>
                </div>
              
            



            <div class="container" id="share">
                <div>
                    <form action="/file-upload"
                    class="dropzone"
                    id="my-awesome-dropzone"></form>
                </div>
            </div>
                <!--Welcome about page-->
            <div class="container" id="welcome" style="width: 300px; ">
            <div style="display: flex; justify-content: center;"><img src="/images/globale-logo.png" width="70px" height="70px" ><br></div>
            <div ><h1 style="font-size: xx-large;  text-align: center;">Welcome</h1></div>
            <div id="footer">
                <p >
                Global Performance is a tool designed to monitor your browser and device performance. Explore the features offered by Global Performance to control fast loading, memory usage, and more.
                If you have any questions or feedback, feel free to let us know. Enjoy using Global Performance!
            </p> <br></div>
            <div id="casio">
               <iframe type="text/html" src="/Casio/casio.html" width="320" height="100"  scrolling="no" frameborder="0"></iframe>
            </div>
            <div style=" font-size: 5px;" id="footer">
                <p><a href="http://20.106.74.147/" title="http://20.106.74.147/" target="_blank" style="text-decoration: none; text-align: center;">Globale® (Globipedi®)</a></p>
                <p>2023 | © Tüm Hakları Saklıdır.</p>
            </div>
            </div>
                <!--SystemInfo about page-->
                <div class="container" id="global" >
                    <div class="container" id="speedTest">
                        <div id="speedalert" style="text-align: center;"></div><br>
                        <div id="speedTestcontent">
                            <div id="speeddiv"><h1>PING<h5 id="ping"></h5></h1></div>
                            <div id="speeddiv"><h1>DOWNLOAD<h5 id="download"></h5></h1></div>
                        </div>
                    </div>
                    <div class="container" id="systemInfo" style="display: none;"></div>
                        <div id="speedTestResult"> </div>
                    </div>
                
                <!--WinSAT about page-->
            <div class="container" id="WinSAT" >
                                    
                <div class="terminal-window">
                    <header>
                        <div class="button green left-button" id="Bright"></div>
                        <div class="button yellow left-button" id="small"></div>
                        <div class="button red left-button" id="hide"></div>
                          </header>
                      <div id="terminal">
                          <div class="terminal" >
                  
                            
                            
                            
                  
                  <main>
                  <section id="home">
                  <h2>CLI - Command Line Interface </h2>
                  <p>
                    This plugin provides users with detailed information about their computer's hardware components, helping them understand their performance. Below are key hardware specifications and performance metrics included in our plugin.
                </p>
                <p>For this command to work correctly, you must have the necessary permissions. For Windows, you can use the "Run as Administrator" option. Linux and MacOS users should obtain root privileges by adding 'sudo' or 'sudo su' before the command.</p>

                <p>To use the command correctly, follow these steps:</p>

                <ol>
                <li><strong>Windows:</strong> Right-click to open a terminal as an administrator using the "Run as Administrator" option.</li>
                <li><strong>Linux and MacOS:</strong> Open a terminal and obtain root privileges using the 'sudo' or 'sudo su' command.</li>
                </ol>

                <p>Then, use the following command to perform the desired operation:</p>
                <ol>
                    <li>
                        <strong style="color:gray;">Windows Operating System:</strong>
                        <ul>
                            <li>Open CMD (Command Prompt).</li>
                            <li>Enter the following command: <code style="user-select: text; color:gray;">Winsat formal -xml C:\Windows\Performance\WinSAT\DataStore\WinSAT.xml</code></li>
                        </ul>
                    </li>
                
                    <li>
                        <strong style="color:gray;">MacOS Operating System:</strong>
                        <ul>
                            <li>Open the Terminal application.</li>
                            <li>Enter the following command: <code style="user-select: text; color:gray;">system_profiler * -xml > /Library/system_profiler.xml</code></li>
                        </ul>
                    </li>
                
                    <li>
                        <strong style="color:gray;">Linux Operating System:</strong>
                        <ul>
                            <li>Open the Terminal application.</li>
                            <li>Enter the following command: <code style="user-select: text; color:gray;">sudo lshw -xml > /home/lshw.xml   </code></li>
                        </ul>
                    </li>
                </ol>
                <p id="homeCode"> <script>URL</script>  </p>
                  <p><span>Type 'help' + <kbd>Enter</kbd> -- for available commands.</span></p>
                  </section>
                  
                  <section id="about">
                  <h2><span>&raquo;About</span></h2>
                  <h1 style="color:gray; ">Computer Hardware and Performance Information</h1>

<p>
    This plugin provides users with detailed information about their computer's hardware components, helping them understand their performance. Below are key hardware specifications and performance metrics included in our plugin:
</p>

<ol>
    <li>
        <strong style="color:gray;">Processor (CPU):</strong>
        <ul>
            <li>Processor type and model</li>
            <li>Number of cores and speed</li>
            <li>Architecture</li>
        </ul>
    </li>

    <li>
        <strong style="color:gray;">Memory (RAM):</strong>
        <ul>
            <li>Total memory amount</li>
            <li>Memory type and speed</li>
        </ul>
    </li>

    <!-- Other hardware components can be added here -->

    <li>
        <strong style="color:gray;">System Performance:</strong>
        <ul>
            <li>Scores or ratings assessing overall system performance</li>
        </ul>
    </li>
</ol>

<p>
    This plugin helps users better understand their computers and provides necessary information for potential performance improvements. Additionally, regular updates introduce new hardware features and performance metrics, ensuring a continuously updated user experience.
</p>
                  </section>
                  
                  <section id="usage">
                  <h2><span>&raquo;Usage</span></h2>
                  <h1 style="color:gray;">Plugin Usage Guide</h1>

                  <p>
                      This plugin is designed to test your computer's hardware and performance on Windows, MacOS, and Linux operating systems. The plugin automatically performs specialized tests for each operating system and provides a detailed report.
                  </p>
                  
                  <h2 style="color:gray;">Usage Steps:</h2>
                  
                  <ol>
                      <li>
                          <strong style="color:gray;">Windows Operating System:</strong>
                          <ul>
                              <li>Open CMD (Command Prompt).</li>
                              <li>Enter the following command: <code style="user-select: text; color:gray;">Winsat formal -xml C:\Windows\Performance\WinSAT\DataStore\WinSAT.xml</code></li>
                          </ul>
                      </li>
                  
                      <li>
                          <strong style="color:gray;">MacOS Operating System:</strong>
                          <ul>
                              <li>Open the Terminal application.</li>
                              <li>Enter the following command: <code style="user-select: text; color:gray;">system_profiler * -xml > /Library/system_profiler.xml</code></li>
                          </ul>
                      </li>
                  
                      <li>
                          <strong style="color:gray;">Linux Operating System:</strong>
                          <ul>
                              <li>Open the Terminal application.</li>
                              <li>Enter the following command: <code style="user-select: text; color:gray;">sudo lshw -xml > /home/lshw.xml</code></li>
                          </ul>
                      </li>
                  </ol>
                  
                  <p>
                      <em style="color:gray;">For security reasons, the plugin does not provide automatic command entry. Please manually enter the appropriate command specifying your operating system.</em>
                  </p>
                  
                  <p>
                      To initiate the tests, you need to input the command specific to your operating system. The plugin will extract hardware and performance information based on the provided commands and present you with a detailed report.
                  </p>
                  
                  <p>
                      For further assistance, please check the documentation or contact the support team.
                  </p>
                  </section>
                  <section id="pwd">
                    <h2><span>&raquo;pwd</span></h2>
                    <p>/Home/Chrome</p>
                    </section>
                    <section id="whoami">
                    <h2><span>&raquo;whoami</span></h2>
                    <p>Root</p>
                    </section>
                    <section id="ls">
                    <h2><span>&raquo;ls</span></h2>
                    <p>Desktop    Documents    Downloads    Music    Pictures    Videos</p>
                    </section>
                    <section id="sudosu">
                        <h2><span>&raquo;sudo su</span></h2>
                        <p> Welcome, Old Friend.</p>
                    </section>
                  
                  <section id="download">
                  <h2><span>&raquo;Download</span></h2>
                  <p>Download/fork the source code: <a href="https://github.com/0CAGAL1">Github</a><br>
                  License: MIT</p>
                  </section>
                  
                  <section id="error">
                  <p>Command not found!<p> 
                  <p><span>Type 'help' + <kbd>Enter</kbd> -- for available commands.</span></p>
                  </section>
                  
                  <section id="help">
                  <h2><span>&raquo;Help?</span></h2>
                  <p><span>Type [command] + <kbd>Enter</kbd></span></p>
                  <ul>
                      <li>'home' -- Thats obvious!</li>
                      <li>'about' -- What's this for</li>
                    <li>'usage' -- How to</li>
                    <li>'download' -- Download + license</li>
                      <li>'help' -- displays this list</li>
                  </ul>
                  </section>
                  
                  <span class="command">Root@Gloable:/$<input type="text" id="pr" ></span>
                  </main>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                          </div>
                      </div>
                  
                  </div>
                  
                
            <div id="source-Page">
                <div id="main">System Information</div>
                <div id="system"></div>
                <div id="main">Memory</div>
                <div id="memory"></div>
                <div id="main">Monitors</div>
                <div id="Monitors"></div>
                <div id="main">Graphics</div>
                <div id="Graphics"></div>
                <div id="main">Disk</div>
                <div id="Disk"></div>
                <div id="main">Win Score</div>
                <div id="WinSPR"></div>
                <button id="score" style="font-size: small;"></button>
                    <table >
                        <br>
                        <hr>
                        <h1 style="text-align: center;">WinSAT Performance</h1>
                        <tbody id="tableBody"></tbody>
                    </table>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
