@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

*{
  font: 16px 'Open Sans', sans-serif;
}


.hidden {
  display: none;
}
.box {
    width: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px;
    background-size: cover;
    position: relative;
  }

 table{

  border: 1px;

 }

  button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
  }

  button:hover {
    background-color: #2980b9;
  }
  
  * {
    margin: 0;
    background: transparent;
    box-sizing: border-box;
    font-family: "VT323", monospace;
    color: #1f1f1f;
  }
  
  .container {
    box-sizing: content-box;
    background: transparent;
    padding: 20px 10px;
    width: content-box;
  
  }
  .receipt {
    background: transparent;
    height: auto;
    background: #fff;
    margin: 0 auto;
    box-shadow: 5px 5px 19px #ccc;
    width: content-box;
  }


  /*-----------------TABLE-----------------*/




p{

  width: 600px;
  overflow-wrap: break-word;

}

  #main{
    margin: 10px;
    text-align: center;
    font-size: large;
  }
  #red{color: red;}
  #green{color: green;}
  #score{width: 100%;}
  
  




  #systemInfo{
    width: 300px;
  }
  
#speedTest #welcome{
  display: flex;
  flex-direction: column; 
  width: 300px;

}
#speedTestcontent{
  justify-content: space-around;
  width: 100%;
  border: 1px;
  border-color: black;
  display: flex;
  flex-direction: row;
}


#speeddiv > h1{
  font-weight: bold; /* Kalın yazı tipi */
  color: linear-gradient(#141526,#141526); /* Bordo renk */
}
#speeddiv > h5{
  font-weight: bold; /* Kalın yazı tipi */
  color: lightgray; /* Bordo renk */
}
 #welcome *{
  font-family: 'Philosopher', sans-serif;
  text-align: center;
  
 }
 #footer p{
    width: inherit;
    text-align: center;
 }



 /*main button*/

 :root {
  --blue: #00aaff;
  --blue--dark: #0a8ccd;
}

#main *{
  font-family: 'Philosopher', sans-serif;
}

#main {
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  
}

.c-switch {
  
  display: inline-flex;
  position: relative;
  padding: 3px;
  border-radius: 50px;
 /* background: var(--blue--dark);*/
 background-color:#C7C8CC;
}

.c-switch__highlight {
  width: 50px;
  position: absolute;
  top: 3px;
  left: 0;
  bottom: 3px;
  /*background: var(--blue);*/
  background-color:lightgray;
  border-radius: 50px;
  transition: 0.3s;
}

#mainButton {
  height: 30px;
  position: relative;
  padding: 14px 28px;
  font-weight: bold;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  background: none;
  border-radius: 50px;
  border: 0;
  outline: none;
  transition: 0.3s;
  cursor: pointer;
}

#mainButton:hover,
#mainButton:focus,
#mainButton.is-active {
  color: white;
}
#welcome{display: block;}
#global{display: none;}
#WinSAT{display: none;}
#share{display: none;}


.one:active{
  #welcome{display: block;}
  #global{display: none;}
  #WinSAT{display: none;}
}
.two:hover{
  #welcome{display: none;}
  #global{display: block;}
  #WinSAT{display: none;}
}
.tri:active{
  #welcome{display: none;}
  #global{display: none;}
  #WinSAT{display: block;}
}
#TopPage {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  height: 20px;
  
}

.TopPageIco{
  width: auto;
}


  #drop{
    height: 450px; 
    background-color: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(15px); 
    box-shadow: rgba(0, 0, 0, 0.1) 10px 10px 10px; border: 2px solid transparent; 
    background-clip: padding-box; 
  }




  /*code terminal*/
  
  .terminal-window {
    text-align: left;
    width: 650px;
    min-height:300px;
    height: auto;
    border-radius: 10px;
    margin: auto;
    position: relative;
  }
  .terminal-window *{
    font-family: 'Inconsolata', monospace;
  }
  
  .terminal-window header {
    background: #E0E8F0;
    height: 30px;
    border-radius: 8px 8px 0 0;
    padding-left: 10px;
  }
  
  .terminal-window header .button {
    width: 12px;
    height: 12px;
    margin: 10px 4px 0 0;
    display: inline-block;
    border-radius: 8px;
  }
  
  .terminal-window header .button.green {
    background: #3BB662;
  }
  
  .terminal-window header .button.yellow {
    background: #E5C30F;
  }
  
  .terminal-window header .button.red {
    background: #E75448;
  }
  
  .terminal-window div.terminal {
    color: white;
    font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";
    font-size: 11pt;
    background: #30353A;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 30px;
    bottom: 0;
    overflow: auto;
  }
  
  
  
  
  .terminal-data { display: none; }
  .terminal-window .gray { color: gray; }
  .terminal-window .green { color: green;}
  
  .left-button{
    cursor:pointer;
  }
  
  
  
  /*PROMPT-----------*/
  
  
  @import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);
  #terminal > .terminal {
  
    height:auto;
  }
  .terminal-window{
      height:content-box;
  }
  
  
  ::selection{
    background: #eee
  }
  ::-webkit-selection{
    background: #eee
  }
  ::-moz-selection{
    background: #eee
  }
  .terminal-window a{
    color: whitesmoke;
  }
  a:hover,a:focus{
    background: #181818;
    color:#fff;
  }
  .terminal-window h2{
    font-size: 1em;
    font-weight: 400;
    color: whitesmoke;
  }
  .terminal-window p{
    margin-bottom:2em;
    color: whitesmoke;
  }
  abbr{
    cursor: help;
  }
  ul{
    list-style: none;
    padding: 0;
  }
  li{
    margin:1em 0 0;
    color: whitesmoke;
  }
  span{
    width:100%;
    display: block;
    color:#999;
    line-height:1;
  }
  
  kbd{
    color:white;
    font-family: 'Inconsolata', monospace;
    border:1px solid #999;
    text-transform: uppercase;
    padding:0 .2em;
  }
  input[type="text"]{

    color:white;
    border: none;
    font-family: 'Inconsolata', monospace;
    background-color: rgba(0, 0, 0, 0);
    padding:0 .5em;
  }
  input[type="text"]:focus{
    background-color: rgba(0, 0, 0, 0);
    color: white;
    outline:none;
  }
  .command{
    display: none;
    max-width: 30em;
    color: smokewhite;
    font-weight: 700;
    margin: 2em 0;
  }
  
  
  section{
    display: none;
  }
  .open{
    display: block;
  }
  

  @keyframes termKey {
    from {
        height: 650px;
        width: 300px;
    }
    to {
        height: 30px;
        width: 50px;
    }
  }
  @keyframes termKeyT {
    from {
      height: 30px;
      width: 50px;
  
    }
    to {
      height: 650px;
      width: 300px;
    }
  }


  .bright-animation {
    animation: termKey 0.5s forwards; /* brightButton tıklandığında termKey animasyonunu çalıştırın */
}
.bright-animationl {
   animation: termKeyT 0.5s forwards; /*brightButton tıklandığında termKey animasyonunu çalıştırın */
}
#source-Page{
  display: none;
}