@import url("https://fonts.cdnfonts.com/css/alarm-clock");

@import url("https://fonts.googleapis.com/css2?family=Gidugu&family=Michroma&display=swap");
@font-face {
  font-family: "DSEG7 Classic";
  src: url(https://manzdev.github.io/twitch-casio/dseg7-bold.woff2)
      format("woff2"),
    url(https://manzdev.github.io/twitch-casio/dseg7-bold.woff) format("woff");
  font-display: swap;
}

@font-face {
  font-family: "DSEG14 Classic";
  src: url(https://manzdev.github.io/twitch-casio/dseg14-bold.woff2)
      format("woff2"),
    url(https://manzdev.github.io/twitch-casio/dseg14-bold.woff) format("woff");
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DSEG14 Classic", "alarm clock", sans-serif;
  font-size: 16px;
  border: none;
  outline: 0;
}
body {
  height: 50px;
  opacity:0.9;
  background-color:white;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  background-position: center;
  margin: 0;
  padding: 0;
  display: grid;
  place-items: center;
}
.highlight {
  fill: #fff;
}
#watch-elements-container {
  position: absolute;
  left:0;
  top:-130px;
    display: grid;
  place-items: center;

}
#shine {
  background-image: linear-gradient(
    40deg,
    #fff0 15%,
    #fff2 30%,
    #fff6 50%,
    #fff2 70%,
    #fff0 85%
  );
  position: absolute;
  height: 198px;
  width: 227px;
  border-radius: 39px;
  bottom: 63px;
  z-index: 4;
}
#screen {
  position: absolute;
  bottom: 115px;
  left: 74px;
  height: 84px;
  width: 172px;
  border-radius: 9px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.61);
  font-size: 2rem;
  letter-spacing: -1px;
  line-height: 24px;
  word-spacing: 10px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  justify-content: space-between;
  padding: 5px;
  z-index: 3;
}
#Countour_1{
  fill:url("#grad1");
}
p {
  font-size: 2.25rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: baseline;
}
span {
  font-size: 0.8rem;
  font-family: sans-serif;
}
#casio {
  z-index: 2;
  position:relative;
}
small {
  font-size: 1.5rem;
}
#day-name,
#day-date {
  font-size: 18px;
  font-family: "DSEG14 Classic", "alarm clock", sans-serif;
}
#format {
  display: flex;
  align-items: end;
}
#btn1,#btn2,#btn3{
opacity:0;
}
#button1,#button2,#button3{
          background: linear-gradient(to bottom, #4f4a42 10%, #fbfbfa 50%, #4f4a42);
  height:17px;
  aspect-ratio:1/1;
  position:absolute;
    z-index:1;
  border-radius:2px;
}

